<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rl_container">

        <ImageView
            android:layout_width="128px"
            android:layout_height="128px"
            android:id="@+id/iv_item"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_label"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="#fff5edc8"
            android:singleLine="false"
            android:background="#00ffffff" />
    </RelativeLayout>
</LinearLayout>